<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:background="#F4F4F4"
    tools:context=".MusicActivity">


    <TextView
        android:id="@+id/tvNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:drawableTint="@color/black"
        android:fontFamily="@font/commissioner_semibold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Now Playing"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:drawableLeftCompat="@drawable/ic_baseline_arrow_back_24" />



    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNowPlaying"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/ivSongImage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageCardView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/commissioner_bold"
        android:padding="5dp"
        android:text="Song Name"
        android:textColor="@color/black"
        android:textSize="30dp" />




    <TextView
        android:id="@+id/tvSongArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSongName"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/commissioner_semibold"
        android:padding="5dp"
        android:text="Artist Name"
        android:textSize="20dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSongArtist"
        android:layout_marginHorizontal="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/tvTotalPlayingTime"
        android:layout_toEndOf="@+id/tvCurrentPlayingTime"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb" />

    <TextView
        android:id="@+id/tvCurrentPlayingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/seekBar"
        android:layout_alignBottom="@id/seekBar"
        android:layout_marginStart="20dp"
        android:text="01:20"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTotalPlayingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/seekBar"
        android:layout_alignBottom="@id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="04:36"
        android:textColor="@color/black" />


    <ImageButton
        android:id="@+id/btnPlay"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_play_circle" />


    <ImageView
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_alignTop="@id/btnPlay"
        android:layout_alignBottom="@id/btnPlay"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_previous" />

    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_alignTop="@id/btnPlay"
        android:layout_alignBottom="@id/btnPlay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_next" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="walking..."
        android:textColor="@color/white"
        android:visibility="invisible" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/tvNowPlaying"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/walking_boy" />

</RelativeLayout>