<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#091227"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/Img1"
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/maldives_2" />

        <TextView
            android:id="@+id/Sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/Img1"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/Sdur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/Img1"
            android:text="Song artist"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>